<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Default example - Fileuploader</title>

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

		<!-- styles -->
		<link href="../../src/jquery.fileuploader.css" media="all" rel="stylesheet">

		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<script src="../../src/jquery.fileuploader.min.js" type="text/javascript"></script>
		<script src="./js/custom.js" type="text/javascript"></script>


	</head>

	<body>
		<form action="php/form_upload.php" method="post" enctype="multipart/form-data">
			<input type="file" name="files">
			<input type="submit">
		</form>
  </body>
</html>
